apiVersion: v2
name: tfserving
description: Helm chart for deploying ML model web service for images classifier to Kubernetes
keywords:
  - tfserving
type: application
appVersion: 0.0.1
version: 0.1.0